# Multiple_Modules

./: README.md  build.gradle.kts  local.properties  readme.txt  settings.gradle.kts
app/: build.gradle.kts  conscrypt.pro  proguard-rules.pro
app/src/androidTest/java/com/example/archives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/article/application/: ExampleApplication.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/archives/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/tasks/: ModuleGeneratorTask.kt
business/module_hello/: build.gradle.kts
business/module_hello/src/main/: AndroidManifest.xml
business/module_hello/src/main/debug/: AndroidManifest.xml
business/module_hello/src/main/java/com/example/hello/activity/: HelloActivity.kt
business/module_hello/src/main/java/com/example/hello/ui/: HelloUI.kt
business/module_hello/src/main/java/com/example/hello/vm/: HelloViewModel.kt
business/module_hello/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
business/module_home/: build.gradle.kts
business/module_home/src/main/: AndroidManifest.xml
business/module_home/src/main/debug/: AndroidManifest.xml
business/module_home/src/main/java/com/example/module_home/activity/: HomeActivity.kt
business/module_home/src/main/java/com/example/module_home/model/: ClickEvent.kt  MenuItem.kt
business/module_home/src/main/java/com/example/module_home/ui/: HomeUI.kt
business/module_home/src/main/java/com/example/module_home/vm/: HomeViewModel.kt
business/module_home/src/main/res/drawable/: menu_hello.xml  menu_setting.xml  menu_test.xml
business/module_home/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
business/module_home/src/main/res/values/: arrays.xml  strings.xml
business/module_setting/: build.gradle.kts
business/module_setting/src/main/: AndroidManifest.xml
business/module_setting/src/main/debug/: AndroidManifest.xml
business/module_setting/src/main/java/com/example/setting/activity/: SettingActivity.kt  SettingPowerActivity.kt  SettingServiceActivity.kt
business/module_setting/src/main/java/com/example/setting/model/: ClickEvent.kt  PowerEvent.kt  ServerEvent.kt
business/module_setting/src/main/java/com/example/setting/ui/: SettingPowerUI.kt  SettingServiceUI.kt  SettingUI.kt
business/module_setting/src/main/java/com/example/setting/vm/: SettingAboutViewModel.kt  SettingPowerViewModel.kt  SettingServerViewModel.kt  SettingViewModel.kt
business/module_setting/src/main/res/drawable/: img_system_about.xml
business/module_setting/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
business/module_setting/src/main/res/values/: strings.xml
business/module_test/: build.gradle.kts
business/module_test/src/main/: AndroidManifest.xml
business/module_test/src/main/debug/: AndroidManifest.xml
business/module_test/src/main/java/com/example/test/activity/: TestActivity.kt
business/module_test/src/main/java/com/example/test/ui/: TestUI.kt
business/module_test/src/main/java/com/example/test/vm/: TestViewModel.kt
business/module_test/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
business/module_test/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/common/utils/: DeviceUtils.kt  NetworkUtils.kt  StringUtils.kt
core/kv/: build.gradle.kts
core/kv/src/main/java/com/example/kv/: KvManager.kt
core/kv/src/main/java/com/example/kv/config/: KvConfig.kt
core/kv/src/main/java/com/example/kv/key/: KeySet.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/lib_base/: build.gradle.kts
lib/lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.kt
lib/lib_base/src/main/java/com/example/lib_base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
lib/lib_base/src/main/java/com/example/lib_base/config/: ArchiveNumberConfig.kt  DefaultValueConfig.kt  DurationConfig.kt
lib/lib_base/src/main/java/com/example/lib_base/expand/: DialogExpand.kt
lib/lib_base/src/main/java/com/example/lib_base/tip/: ITip.kt  Tip.kt  TipModule.kt
lib/lib_base/src/main/java/com/example/lib_base/toast/: XToast.kt
lib/lib_base/src/main/java/com/example/lib_base/ui/: DropdownList.kt  EmptyBorderTeField.kt  TitleBar.kt
lib/lib_base/src/main/java/com/example/lib_base/worker/: LoopWorker.kt  (+1 more)
lib/lib_base/src/main/res/drawable/: ic_arrow_right.xml  ic_search.xml
lib/lib_db/: build.gradle.kts
lib/lib_db/src/androidTest/java/com/example/lib_database/: ExampleInstrumentedTest.kt
lib/lib_db/src/test/java/com/example/lib_database/: ExampleUnitTest.kt
lib/lib_sound/: build.gradle.kts
lib/lib_sound/src/androidTest/java/com/example/lib_sound/: ExampleInstrumentedTest.kt
lib/lib_sound/src/main/java/com/example/lib_sound/: SoundManager.kt
lib/lib_sound/src/test/java/com/example/lib_sound/: ExampleUnitTest.kt
templates/module_template/: AndroidManifest.xml  TemplateActivity.kt  TemplateApplication.kt  TemplateUI.kt  TemplateViewModel.kt  build.gradle.kts
templates/module_template/debug/: AndroidManifest.xml
templates/module_template/res/mipmap-anydpi-v26/: ic_launcher.xml
templates/module_template/res/values/: strings.xml
(+16 files in other folders)
